[web]
web.pkkr.online

[cart]
cart.pkkr.online

[catalogue]
catalogue.pkkr.online

[mongodb]
mongodb.pkkr.online

[shipping]
shipping.pkkr.online

[payment]
payment.pkkr.online

[redis]
redis.pkkr.online

[rabbitmq]
rabbitmq.pkkr.online

[mysql]
mysql.pkkr.online

[user]
user.pkkr.online